@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700");

@import url("components1/container.css");
@import url("components1/banner.css");
@import url("components1/card.css");
@import url("components1/button.css");

body {
  background: #FF6347;
  color:  #FFF5EE;
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0px;
}
h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 26px;
  color:  #FFF5EE;
}
a {
  text-decoration: none;
}  