<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Lanscape Designer">
			<title>Don Papa</title>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
			<h5>Don Papa</h5>
			<h1>Welcome to Don Papa !</h1>
		    <h2>If you want to revolutionize the way to cook at home, trust Don Papa and order your recipe basket.</h2>
		    <a href="#Contact" class="button">Contact them</a>
			</div>
		</div>


		<div class="container">
		    <h1>Our idea :</h1>
		    <p>Our idea was to create a customer experience to cook at home quickly with all the ingredients already ready to be cooked. The customer will choose a recipe inspired by our different chef from all around the world ; he will receive all parts of a recipe ready to be cooked.




		    </p>
		
		    <h2>How to choose?</h2>
		    <p>The app will be organize with differents cooking inspirations from USA, Asia, Europe, South America and Africa. Then, the customer can choose an inspirations and select the recipe that he likes.
			</p>

	    	<div class="cards">
			    <div class="card">
			    	<img src="images/Profile.jpeg" alt="pers3">
			    	<h2>Maelle Echalier (maelle.echalier@ieseg.fr)</h2>
			    </div>
	    	</div>

		   	<h3>Why call on us?</h3>
		   	<p>You don't have a time to prepare long and boring recipe ? You are tired of prepared meal ? Trust Don Papa and get your first order free.
			</p>

		    <h4>Does this not meet your expectations?

			</h4>
		   	<p>If you have any questions, please contact : don@papa.com
		   		
		   		<div data-tf-widget="EIdWuoA4" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </p>
	
		</div>

		<div id="Contact">
			<div data-tf-widget="we0vsYS1" data-tf-opacity="86" data-tf-iframe-props="title=Garden Land" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		

	</body>
	 